<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvGpsApplication"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="GPS Application"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:textColor="@color/white"
        android:background="@color/redSky"
        android:padding="10dp"
        android:gravity="center"
        />

    <ImageView
        android:id="@+id/ImageView"
        android:layout_width="0dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvGpsApplication"
        />

    <TextView
        android:id="@+id/tvLatitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Latitude:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/ImageView"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvLongitude"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Longitude:"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/tvLatitude"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Like"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/tvLongitude"
        app:layout_constraintStart_toStartOf="parent"
        style="@style/Button"
        app:layout_constraintEnd_toEndOf="parent" />


    <TextView
        android:id="@+id/tvLikeCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bonus: 0"
        android:textSize="20sp"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@id/btnLike"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
